# ReactiveWay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/enpassio/reactiveway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpassio/reactiveway/: APIClient.kt  AccessToken.kt  AuthenticationInterceptor.kt  BufferOperatorActivity.kt  CompletableObservableCompletableObserverActivity.kt  ConcatMapOperatorActivity.kt  ConcatOperatorExample.kt  DebounceOperatorActivity.kt  FlatMapActivity.kt  FlowableObservableSingleObserverActivity.kt  GitHubClient.kt  GitHubRepo.kt  GitHubRepoAdapter.kt  GitHubService.kt  LoginService.kt  MainActivity.kt  MapOperatorActivity.kt  Mathematical OperatorsExample.kt  MathematicalOperationOnCustomDataTypes.kt  MaybeObservableMaybeObserverActivity.kt  MergeOperatorExample.kt  MyModel.kt  ObservablesAndObserversActivity.kt  ServiceGenerator.kt  SingleObservableSingleObserverActivity.kt  SwitchMapOperatorActivity.kt  User.kt  UsersClient.kt
app/src/main/java/com/enpassio/reactiveway.operator/: BufferOperatorActivity.kt  CompletableObservableCompletableObserverActivity.kt  ConcatMapOperatorActivity.kt  ConcatOperatorExample.kt  DebounceOperatorActivity.kt  FlatMapActivity.kt  FlowableObservableSingleObserverActivity.kt  MapOperatorActivity.kt  Mathematical OperatorsExample.kt  MathematicalOperationOnCustomDataTypes.kt  MaybeObservableMaybeObserverActivity.kt  MergeOperatorExample.kt  MyModel.kt  ObservablesAndObserversActivity.kt  OperatorsMainActivity.kt  SingleObservableSingleObserverActivity.kt  SwitchMapOperatorActivity.kt  User.kt
app/src/main/java/com/enpassio/reactiveway/app/: Const.kt
app/src/main/java/com/enpassio/reactiveway/flightapp/app/: Const.kt
app/src/main/java/com/enpassio/reactiveway/flightapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/enpassio/reactiveway/flightapp/view/: FlightSearchActivity.kt  TicketsAdapter.kt
app/src/main/java/com/enpassio/reactiveway/githubexample/: APIClient.kt  AccessToken.kt  GitHubClient.kt  GitHubRepo.kt  GitHubRepoAdapter.kt  GitHubService.kt  LoginService.kt  User.kt  UsersClient.kt
app/src/main/java/com/enpassio/reactiveway/instantsearch/: InstantSearchActivity.kt
app/src/main/java/com/enpassio/reactiveway/instantsearch/adapter/: ContactsAdapter.kt  ContactsAdapterFilterable.kt
app/src/main/java/com/enpassio/reactiveway/instantsearch/app/: Const.java  Const.kt
app/src/main/java/com/enpassio/reactiveway/instantsearch/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/enpassio/reactiveway/instantsearch/recyclerviewwithsearch/: Contact.kt  ContactsAdapter.kt  MyApplication.kt  MyDividerItemDecoration.kt  RecyclerViewSearchActivity.kt
app/src/main/java/com/enpassio/reactiveway/instantsearch/view/: InstantSearchActivity.kt  LocalSearchActivity.kt  RemoteSearchActivity.kt
app/src/main/java/com/enpassio/reactiveway/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/enpassio/reactiveway/network/model/: User.kt
app/src/main/java/com/enpassio/reactiveway/notesapp/app/: Const.kt
app/src/main/java/com/enpassio/reactiveway/notesapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/enpassio/reactiveway/notesapp/utils/: PrefUtils.kt
app/src/main/java/com/enpassio/reactiveway/notesapp/view/: MyDividerItemDecoration.kt  NotesActivity.kt  NotesAdapter.kt  (+1 more)
app/src/main/java/com/enpassio/reactiveway/operators/: BufferOperatorActivity.kt  CompletableObservableCompletableObserverActivity.kt  ConcatMapOperatorActivity.kt  ConcatOperatorExample.kt  DebounceOperatorActivity.kt  FlatMapActivity.kt  FlowableObservableSingleObserverActivity.kt  MapOperatorActivity.kt  Mathematical OperatorsExample.kt  MathematicalOperationOnCustomDataTypes.kt  MaybeObservableMaybeObserverActivity.kt  MergeOperatorExample.kt  MyModel.kt  ObservablesAndObserversActivity.kt  OperatorsMainActivity.kt  SingleObservableSingleObserverActivity.kt  SwitchMapOperatorActivity.kt  User.kt
app/src/main/java/com/enpassio/reactiveway/recyclerviewwithsearch/: Contact.kt  ContactsAdapter.kt  MyApplication.kt  MyDividerItemDecoration.kt  RecyclerViewSearchActivity.kt
app/src/main/java/com/enpassio/reactiveway/utils/: PrefUtils.kt
app/src/main/java/com/enpassio/reactiveway/view/: MainActivity.kt  MyDividerItemDecoration.kt  NotesAdapter.kt  RecyclerTouchListener.kt
app/src/main/res/layout/: activity_buffer_operator.xml  activity_debounce_operator.xml  activity_flight_search.xml  activity_instant_search.xml  activity_local_search.xml  activity_main.xml  activity_recyclerview_search.xml  activity_remote_search.xml  content_flight_search.xml  content_instant_search.xml  content_local_search.xml  content_main.xml  content_notes.xml  content_recycler_view_search.xml  content_remote_search.xml  instant_search_activity_local_search.xml  instant_search_activity_remote_search.xml  item_github_repo.xml  note_dialog.xml  notesapp_activity_notes.xml  operator_activity_buffer.xml  operators_activity_debounce.xml  recyclerview_search_activity.xml  ticket_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enpassio/reactiveway/: ExampleUnitTest.kt
(+6 files in other folders)
